<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bezahlung</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    .qrcode-wrapper {
      border: 4px solid #e67800;
      background-color: #fff4e5;
      padding: 20px;
      border-radius: 20px;
      display: inline-block;
      margin-top: 20px;
    }
    #sendTokensBtn {
      margin-top: 20px;
      background-color: #f08e29;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    #sendTokensBtn:hover {
      background-color: #ff9a2a;
    }
    #sendSection {
      margin-top: 20px;
      display: none;
      flex-direction: column;
      align-items: center;
    }
    #recipientAddress, #amountToSend {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    #confirmSendBtn {
      background-color: #f08e29;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
    }
    #spinner {
      display: none;
      margin-top: 20px;
    }
    .confirmation {
      color: green;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i> UniGrades</a>
  <input type="text" class="search-box" placeholder="Search..." />
  <a href="index.html"><i class="fas fa-table"></i> Grade Verifier</a>
  <a href="mensa.html"><i class="fas fa-utensils"></i> Mensa</a>
  <a href="bezahlung.html"><i class="fas fa-credit-card"></i> Bezahlung</a>
  <a href="historie.html"><i class="fas fa-clock"></i> Historie</a>
</div>

<div class="main-content" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
  <button id="connectBtn" class="custom-btn" onclick="connectWallet()" style="font-size: 1.5rem; padding: 20px 40px;">Mit Wallet verbinden</button>
  <button id="walletAddress" class="custom-btn" style="display: none; position: absolute; top: 10px; right: 10px;" onclick="disconnectWallet()"></button>
  <div id="qrcode" class="qrcode-wrapper" style="display: none;"></div>
  <button id="sendTokensBtn" style="display: none;">Tokens Senden</button>
  <div id="sendSection">
    <input type="text" id="recipientAddress" placeholder="Empfängeradresse">
    <input type="text" id="amountToSend" placeholder="Betrag in ETH oder BNB">
    <button id="confirmSendBtn">Senden</button>
    <div id="spinner"><i class="fas fa-spinner fa-spin"></i> Transaktion wird gesendet...</div>
    <div id="confirmation" class="confirmation"></div>
  </div>
</div>

<script>
  let connectedAccount = null;

  async function connectWallet() {
    if (typeof window.ethereum !== 'undefined') {
      try {
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        connectedAccount = accounts[0];
        const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
        document.getElementById("walletAddress").innerText = shortAddress;
        document.getElementById("walletAddress").style.display = "inline-block";
        document.getElementById("connectBtn").style.display = "none";
        localStorage.setItem("connectedWallet", connectedAccount);
        showQRCode();
        document.getElementById("sendTokensBtn").style.display = "inline-block";
      } catch (error) {
        console.error("User rejected connection");
      }
    } else {
      alert("Please install MetaMask to use this feature.");
    }
  }

  function disconnectWallet() {
    connectedAccount = null;
    localStorage.removeItem("connectedWallet");
    document.getElementById("walletAddress").style.display = "none";
    document.getElementById("connectBtn").style.display = "inline-block";
    document.getElementById("qrcode").innerHTML = "";
    document.getElementById("qrcode").style.display = "none";
    document.getElementById("sendTokensBtn").style.display = "none";
    document.getElementById("sendSection").style.display = "none";
  }

  function showQRCode() {
    const qrDiv = document.getElementById("qrcode");
    qrDiv.innerHTML = "";
    qrDiv.style.display = "block";
    QRCode.toCanvas(document.createElement("canvas"), connectedAccount, function (error, canvas) {
      if (error) console.error(error);
      else qrDiv.appendChild(canvas);
    });
  }

  window.addEventListener('load', () => {
    const savedAccount = localStorage.getItem("connectedWallet");
    if (savedAccount) {
      connectedAccount = savedAccount;
      const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
      document.getElementById("walletAddress").innerText = shortAddress;
      document.getElementById("walletAddress").style.display = "inline-block";
      document.getElementById("connectBtn").style.display = "none";
      showQRCode();
      document.getElementById("sendTokensBtn").style.display = "inline-block";
    }
  });

  document.getElementById("sendTokensBtn").addEventListener("click", () => {
    const section = document.getElementById("sendSection");
    section.style.display = section.style.display === "none" ? "flex" : "none";
  });

  document.getElementById("confirmSendBtn").addEventListener("click", async () => {
    const recipient = document.getElementById("recipientAddress").value;
    const amount = document.getElementById("amountToSend").value;
    const spinner = document.getElementById("spinner");
    const confirmation = document.getElementById("confirmation");
    confirmation.innerText = "";

    if (!connectedAccount || !recipient || !amount) {
      alert("Bitte geben Sie eine Adresse und einen Betrag ein.");
      return;
    }

    try {
      spinner.style.display = "block";
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const signer = provider.getSigner();
      const tx = await signer.sendTransaction({
        to: recipient,
        value: ethers.utils.parseEther(amount)
      });
      await tx.wait();
      spinner.style.display = "none";
      confirmation.innerText = "Transaktion erfolgreich! TX Hash: " + tx.hash;
    } catch (err) {
      spinner.style.display = "none";
      console.error(err);
      alert("Fehler beim Senden der Tokens.");
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
