<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historie</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    #historyList {
      background-color: #ffe5cc;
      border-radius: 12px;
      padding: 20px;
      list-style-position: inside;
      margin-top: 20px;
      line-height: 1.6em;
    }
    #historyList li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i> UniGrades</a>
  <input type="text" class="search-box" placeholder="Search...">
  <a href="index.html"><i class="fas fa-table"></i> Grade Verifier</a>
  <a href="mensa.html"><i class="fas fa-utensils"></i> Mensa</a>
  <a href="bezahlung.html"><i class="fas fa-credit-card"></i> Bezahlung</a>
  <a href="historie.html"><i class="fas fa-history"></i> Historie</a>
</div>

<div class="main-content">
  <div class="top-bar" style="display: flex; justify-content: flex-end; align-items: center; padding: 10px;">
    <button id="connectBtn" class="custom-btn" onclick="connectWallet()">Connect Wallet</button>
    <button id="walletAddress" class="custom-btn" style="display: none; margin-left: 10px;" onclick="disconnectWallet()"></button>
  </div>

  <h2>💳 Transaktionshistorie</h2>
  <p>Hier siehst du alle Transaktionen der verbundenen Wallet.</p>

  <ul id="historyList" style="display:none;"></ul>
</div>

<script>
  let connectedAccount = null;

  async function connectWallet() {
    if (typeof window.ethereum !== 'undefined') {
      try {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        connectedAccount = accounts[0];
        const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
        document.getElementById("walletAddress").innerText = shortAddress;
        document.getElementById("walletAddress").style.display = "inline-block";
        document.getElementById("connectBtn").style.display = "none";
        localStorage.setItem("connectedWallet", connectedAccount);
        loadHistory();
      } catch (error) {
        console.error("User rejected connection");
      }
    } else {
      alert("Please install MetaMask to use this feature.");
    }
  }

  function disconnectWallet() {
    connectedAccount = null;
    localStorage.removeItem("connectedWallet");
    document.getElementById("walletAddress").style.display = "none";
    document.getElementById("connectBtn").style.display = "inline-block";
    document.getElementById("historyList").style.display = "none";
  }

  async function loadHistory() {
    const apiKey = "ZRVZ1ZNRJ45KNVHAS6FXGHUHKRCC7N5AC7";
    const address = connectedAccount;
    const url = `https://api-testnet.bscscan.com/api?module=account&action=txlist&address=${address}&startblock=0&endblock=99999999&sort=desc&apikey=${apiKey}`;

    try {
      const response = await fetch(url);
      const data = await response.json();
      const list = document.getElementById('historyList');
      list.innerHTML = '';

      if (data.status === "1" && Array.isArray(data.result)) {
        data.result.forEach(tx => {
          const amount = parseFloat(tx.value) / 1e18;
          const direction = tx.to && tx.to.toLowerCase() === connectedAccount.toLowerCase() ? 'Empfangen' : 'Gesendet';

          const li = document.createElement('li');
          li.innerHTML = `
            <strong>${direction}</strong>: ${amount} tBNB –
            <a href="https://testnet.bscscan.com/tx/${tx.hash}" target="_blank">${tx.hash.slice(0, 10)}...</a>
          `;
          list.appendChild(li);
        });
        list.style.display = 'block';
      } else {
        list.innerHTML = `<li>Keine Transaktionen gefunden. API-Antwort: ${data.message}</li>`;
        list.style.display = 'block';
      }
    } catch (error) {
      console.error("Fehler beim Abrufen der Transaktionen:", error);
      document.getElementById('historyList').innerHTML = '<li>Fehler beim Laden der Historie.</li>';
      document.getElementById('historyList').style.display = 'block';
    }
  }

  window.addEventListener('load', () => {
    const savedAccount = localStorage.getItem("connectedWallet");
    if (savedAccount) {
      connectedAccount = savedAccount;
      const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
      document.getElementById("walletAddress").innerText = shortAddress;
      document.getElementById("walletAddress").style.display = "inline-block";
      document.getElementById("connectBtn").style.display = "none";
      loadHistory();
    }
  });
</script>

</body>
</html>
