<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Grade Verifier</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body>
<div class="sidebar">
  <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i> UniGrades</a>
  <input type="text" placeholder="Search..." class="search-box">
  <a href="index.html"><i class="fas fa-table"></i> Grade Verifier</a>
  <a href="mensa.html"><i class="fas fa-utensils"></i> Mensa</a>
  <a href="bezahlung.html"><i class="fas fa-credit-card"></i> Bezahlung</a>
  <a href="historie.html"><i class="fas fa-clock"></i> Historie</a>
</div>

<div class="main-content">
  <div class="top-bar" style="display: flex; justify-content: flex-end; align-items: center; padding: 10px;">
    <button id="connectBtn" class="custom-btn" onclick="connectWallet()">Connect Wallet</button>
    <button id="walletAddress" class="custom-btn" style="display: none; margin-left: 10px;" onclick="disconnectWallet()"></button>
  </div>

  <h2>📄 Grade Verifier</h2>
  <p>Enter a wallet address and access token to verify student grades.</p>
<div style="display: flex; flex-direction: column; gap: 10px; max-width: 400px;">
  <input type="text" id="studentAddress" placeholder="Enter student wallet address" class="short-input">
  <input type="text" id="accessToken" placeholder="Enter access token" class="short-input">
</div>

  <button class="custom-btn" onclick="getGrades()">Check Grades</button>
  <div id="gradeOutput" class="grade-box" style="display: none;"></div>
</div>

<script>
  let connectedAccount = null;

  async function connectWallet() {
    if (typeof window.ethereum !== 'undefined') {
      try {
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        connectedAccount = accounts[0];
        const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
        document.getElementById("walletAddress").innerText = shortAddress;
        document.getElementById("walletAddress").style.display = "inline-block";
        document.getElementById("connectBtn").style.display = "none";
        localStorage.setItem("connectedWallet", connectedAccount);
      } catch (error) {
        console.error("User rejected connection");
      }
    } else {
      alert("Please install MetaMask to use this feature.");
    }
  }

  function disconnectWallet() {
    connectedAccount = null;
    localStorage.removeItem("connectedWallet");
    document.getElementById("walletAddress").style.display = "none";
    document.getElementById("connectBtn").style.display = "inline-block";
  }

  window.addEventListener('load', () => {
    const savedAccount = localStorage.getItem("connectedWallet");
    if (savedAccount) {
      connectedAccount = savedAccount;
      const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
      document.getElementById("walletAddress").innerText = shortAddress;
      document.getElementById("walletAddress").style.display = "inline-block";
      document.getElementById("connectBtn").style.display = "none";
    }
  });

  const contractAddress = "0x065Bd13aEC3a756f61f54F403A743316ad77DD21";
  const abi = [
    {"inputs":[{"internalType":"address","name":"student","type":"address"},{"internalType":"string","name":"course","type":"string"},{"internalType":"string","name":"grade","type":"string"},{"internalType":"string","name":"ipfsHash","type":"string"}],"name":"addGrade","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"address","name":"student","type":"address"}],"name":"deleteGrades","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"address","name":"student","type":"address"},{"internalType":"string","name":"token","type":"string"}],"name":"setAccessToken","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"address","name":"student","type":"address"},{"internalType":"string","name":"token","type":"string"}],"name":"getGrades","outputs":[{"components":[{"internalType":"string","name":"course","type":"string"},{"internalType":"string","name":"grade","type":"string"},{"internalType":"string","name":"ipfsHash","type":"string"}],"internalType":"struct UniGrades.Grade[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},
    {"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}
  ];

  async function getGrades() {
    const studentAddress = document.getElementById("studentAddress").value;
    const token = document.getElementById("accessToken").value;
    const provider = new ethers.providers.Web3Provider(window.ethereum);
    const contract = new ethers.Contract(contractAddress, abi, provider);
    try {
      const grades = await contract.getGrades(studentAddress, token);
      if (grades.length > 0) {
        const output = grades.map(g => `<p><strong>${g.course}</strong>: ${g.grade} <a href='https://${g.ipfsHash}.ipfs.w3s.link/' target='_blank'>View Report</a></p>`).join("");
        document.getElementById("gradeOutput").innerHTML = output;
        document.getElementById("gradeOutput").style.display = "block";
      } else {
        document.getElementById("gradeOutput").innerHTML = "No grades found.";
        document.getElementById("gradeOutput").style.display = "block";
      }
    } catch (err) {
      document.getElementById("gradeOutput").innerText = "Error fetching grades or invalid token.";
      document.getElementById("gradeOutput").style.display = "block";
      console.error(err);
    }
  }
</script>
</body>
</html>
