<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Mensa</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    .meals-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .meal-box {
      background-color: #e67800;
      color: black;
      padding: 20px;
      border-radius: 25px;
      width: 200px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      font-weight: bold;
    }

    .meal-box img {
      width: 150px;
      height: 150px;
      border-radius: 12px;
      margin-bottom: 10px;
    }

    .custom-btn.large {
      font-size: 20px;
      padding: 15px 30px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <a href="index.html" class="logo"><i class="fas fa-graduation-cap"></i> UniGrades</a>
  <input type="text" placeholder="Search..." class="search-box" />
  <a href="index.html"><i class="fas fa-table"></i> Grade Verifier</a>
  <a href="mensa.html"><i class="fas fa-utensils"></i> Mensa</a>
  <a href="bezahlung.html"><i class="fas fa-credit-card"></i> Bezahlung</a>
  <a href="historie.html"><i class="fas fa-clock"></i> Historie</a>
</div>

<div class="main-content">
  <div class="top-bar" style="display: flex; justify-content: flex-end; align-items: center; padding: 10px;">
    <button id="connectBtn" class="custom-btn" onclick="connectWallet()">Connect Wallet</button>
    <button id="walletAddress" class="custom-btn" style="display: none; margin-left: 10px;" onclick="disconnectWallet()"></button>
  </div>

  <h2>🍽️ Mensa Speiseplan</h2>

  <div class="meals-container">
    <div class="meal-box">
      <img src="img/spaghetti.jpeg" alt="Spaghetti" />
      <h3>Spagetti mit Soße</h3>
      <p>Heute<br />3,90€</p>
    </div>

    <div class="meal-box">
      <img src="img/haehnchen.jpeg" alt="Zwei Kleine" />
      <h3>Zwei Kleine</h3>
      <p>Morgen<br />3,90€</p>
    </div>

    <div class="meal-box">
      <img src="img/burrito.png" alt="Burritos" />
      <h3>Burritos</h3>
      <p>09.07<br />3,90€</p>
    </div>
  </div>

  <div style="text-align: center;">
    <button class="custom-btn large" onclick="bookMeal()">Mahlzeit für heute Buchen</button>
  </div>
</div>

<script>
  let connectedAccount = null;
  const recipientAddress = "0x5de47D2a984244646607Bd894CB7167619586931";

  async function connectWallet() {
    if (typeof window.ethereum !== 'undefined') {
      try {
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        connectedAccount = accounts[0];
        const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
        document.getElementById("walletAddress").innerText = shortAddress;
        document.getElementById("walletAddress").style.display = "inline-block";
        document.getElementById("connectBtn").style.display = "none";
        localStorage.setItem("connectedWallet", connectedAccount);
      } catch (error) {
        console.error("Wallet connection rejected");
      }
    } else {
      alert("MetaMask wird benötigt!");
    }
  }

  function disconnectWallet() {
    connectedAccount = null;
    localStorage.removeItem("connectedWallet");
    document.getElementById("walletAddress").style.display = "none";
    document.getElementById("connectBtn").style.display = "inline-block";
  }

  window.addEventListener('load', () => {
    const savedAccount = localStorage.getItem("connectedWallet");
    if (savedAccount) {
      connectedAccount = savedAccount;
      const shortAddress = connectedAccount.slice(0, 6) + "..." + connectedAccount.slice(-4);
      document.getElementById("walletAddress").innerText = shortAddress;
      document.getElementById("walletAddress").style.display = "inline-block";
      document.getElementById("connectBtn").style.display = "none";
    }
  });

  async function bookMeal() {
    if (!connectedAccount) {
      alert("Bitte verbinde zuerst deine Wallet.");
      return;
    }

    try {
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const signer = provider.getSigner();

      const tx = await signer.sendTransaction({
        to: recipientAddress,
        value: ethers.utils.parseEther("0.001")
      });

      alert("Transaktion gesendet! Warte auf Bestätigung...");

      await tx.wait();
      alert("Zahlung erfolgreich! Transaktions-Hash:\n" + tx.hash);
    } catch (err) {
      console.error(err);
      alert("Transaktion fehlgeschlagen.");
    }
  }
</script>
</body>
</html>
