body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
}

.sidebar {
  background-color: #e67800;
  color: white;
  width: 220px;
  min-height: 100vh;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #f08e29;
}

.sidebar .logo {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar .search-box {
  padding: 8px;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
  width: 90%;
}

.main-content {
  padding: 40px;
  flex-grow: 1;
}

#studentAddress {
  padding: 8px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.custom-btn {
  background-color: #f08e29;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-btn:hover {
  background-color: #ff9a2a;
}

.grade-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  margin-top: 15px;
  width: 400px;
}

.grade-box {
  background-color: #e67800;
  padding: 20px;
  border-radius: 25px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  color: black;
}
.meals-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}

.meal-box {
  background-color: #e67800;
  border-radius: 25px;
  padding: 25px;
  text-align: center;
  width: 260px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.meal-box:hover {
  transform: scale(1.03);
}

.meal-box img {
  width: 160px;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 15px;
}

.short-input {
  padding: 8px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 14px;
}

